# apm dashboard conf


running.env=dev

# datasource
datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
datasource.user=root
datasource.password=110


# email server  测试邮箱，勿用
mail.user=peaceful_code@sina.com
mail.password=peaceful.com
mail.smtp.host=smtp.sina.com
mail.transport.protocol=smtp
mail.smtp.auth=true

# alert
system.admin.email=wangjuntytl@163.com
apm.msg.notice.impl=com.peaceful.apm.alert.impl.NopMsgNotice
apm.user.service.impl=com.peaceful.apm.dashboard.service.NopUserService

# logger
logger.appender=console
# if logger.appender is file
logger.dir=apm
