# 当前项目邮件列表,逗号分割
# -------------------------------------

# 默认接收者
apm.admin.email=wangjuntytl@163.com
# 消息通知格式和通知类型实现，支持SMS EMAIL 可以自定义消息格式
apm.msg.notice.impl=com.peaceful.apm.alert.impl.NopMsgNotice
